{
  "name": "voz-tts",
  "version": "0.1.0",
  "description": "Text-to-speech de desktop que toca a voz num dispositivo de audio escolhido (cabo virtual = microfone).",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win",
    "rvc": "electron testes/rvc-bancada.js"
  },
  "author": "Gustavo Almeida",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.gustavo.voztts",
    "productName": "Voz TTS",
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "onnxruntime-node": "^1.29.0",
    "sherpa-onnx-node": "^1.13.6",
    "ws": "^8.21.3"
  }
}
